/* A game about a diaspora person returning to an island with many traumatic memories. An unemployed college student with an English degree, the death of his twin brother haunts him, he barely remembers anything from childhood, feeling like a drone.

His eccentric aunt passes away mysteriously after breaking contact with the family during his early teen years, without a reason as to why. His mother cannot attend the funeral due to an illness and he decides to go and meet up with a cousin, Luna, who he barely remembers, she claims the house is passed down to her and him. they spend their time cleaning up the house when he arrives so that he could finally sleep there before the funeral. He relearns his history and programming since his aunt was a software engineer and has some essays locked behind passwords.

The island are divided into two despite being one with two governments and there is a conspiracy that this one side of the island of mostly Black and Brown working class people are expected to fend for themselves during the next upcoming super storm. 

He is supposed to leave and comeback after the funeral and everyone is up in the air on whether to evacuate or prepare.  He spends most of his days (the game takes about two weeks) reading documents on his aunt laptop and with occassional visits from Luna where they usually spend the day looking at objects  water plants and visiting food places.

He then finds a mysterious plant that his aunt write about in her journal that never dies and he replanted it and has to water it every day to grow into something big and special. It is the plant that must be fed to the monster tht his twin brother has become, killing animals and hurting humans.

Eventually he suspects he's being stalked as he digs deeper into his grandmother's PC contents. The police are watching after him, everyone knows the child who has died under the flood and the arrest of his aunt and they wanna know why he's back.

They suspect he's continuing murders on the island, as femicidos have been rising, but ofc obvs he's not the murderer, there's someone else out there, its his twin monstrous brother, and they want to tke him down.'

The Alvarez family, stigmatized by the death of their youngest child and the murders that continued and are framed on the aunt has made her hide from the public eye. */

:: StoryTitle
sunken land

:: UserScript[script]


:: UserStylesheet[stylesheet]


:: Plot smack sheet
/* A game about a diaspora person returning to an island with "selective amnesia" but actually because it was traumatizing and he forgot everything. A mediocre self taught programmer with a deadend english degree, the death of his twin brother haunts him, he barely remembers anything from childhood, feeling like a drone. 

His eccentric cousin passes away mysteriously and he knows nothing about her since his aunt broke contact with the family during his early teen years, without a reason as to why. His mother cannot attend the funeral due to an illness and he decides to go and meet up with another cousin, Luna, who he barely remembers. she claims the house is passed down to him because the aunt favored, something that he doubts. they spend their time cleaning up the house when he arrives so that he could finally sleep there before the funeral. 

The island is divided into two, with one main government, Saint Paulo is predominately Black and Brown working class people, Saint Maria is where most of the White/Bourgie had escaped. People at Saint Paulo suspect that they are expected to fend for themselves during the next upcoming super storm. 

He is supposed to leave and comeback after the funeral and everyone is up in the air on whether to evacuate or stay and prepare.  He spends most of his days (the game takes about two weeks) reading documents on his cousin's laptop with occassional visits from Luna where they usually spend the day watering this one weird ass plant his cousin left behind at the greenhouse formally owned by his grandmother. They also spend time visiting food places.

He then finds that his cousin wrote in her journal that the plant never dies but remains a sapling due to a missing ingredient. It is the plant that must be fed to the monster tht his twin brother has become, killing animals and hurting humans. (you find this out in the journals, that his brother is a demon and a reason for all these chupacabra attacks yet no one wants to do anything about it. She is instead framed for a murder and "commits suicide".)

Eventually he suspects he's being stalked as he digs deeper into his cousin's PC contents. The police are watching after him, everyone knows the child who has died under the flood and the arrest of his aunt and they wanna know why he's back. 

They suspect he's continuing murders on the island, as femicidos have been rising, but ofc obvs he's not the murderer, there's someone else out there, its his twin monstrous brother, and they want to tke him down. but then plot twist: its not his twin brother, but rther a murderer on the islnd and the brother is just folklorico.

The Alvarez family, stigmatized by the death of their youngest child and the murders that continued and are framed on the aunt has made her hide from the public eye. */

:: Intro
<h1>Part One: The Twisted Neck Of a Goat</h1>


Epigraph

- [[author->day1intro]]

:: day1intro[dayone]
<h1><i>Dawn</i></h1>

I look down at the rotting flower beds from the dormer window, breath in deep and push my hair back. Wooden boards moaning under my weight, 10 year old attic dust pluming in the air from when I <u>pulled off the curtains</u> (like Luna told me to.) I cough and let the cool breeze caress my sweaty chin.

In the midst of the garden is the Virgin Mary. She is no longer of grace, acid erosion graying her skin, like a skin eating disease, infected by Mother Nature’s processes tainted by man’s productivity. She gazes up at me and I say a prayer in the recesses of my mind, my lips part slightly at “amen”. (Her headscarf is no longer blue, peeling and unveiling a luminescent white, as if revealing a new level of ascension, where all of her original self will molt and turn into a  bone licked clean.) 

Her pupils have worn off, her eyes [[a blank space->day1intro1]] but always knowing.

:: Content Warning
<i>Sink</i> is a mystery game with dark elements about imperialism, antiblackness and scapegoating. Please take care. The content of this game is not graphically described in extraneous detail nor drawn in an image. 


- Antiblackness

- femicide

- death in a family through possible suicide

- depression, anxiety, existential ennui, and paranoia

- stalking

- police

- religious symbols such as the Virgin Mary and the cross

- ghosts

- natural disasters, specifically a hurricane and flooding is incoming

- two animal deaths

:: day1intro2
Luna: “Sleeping already? Had a rough night on the boat?”

I wake up to the sound of my other cousin’s voice and feel her weight at the foot of the bed as she sits down on it. But my brain hasn’t really processed that she’s a blood relative. (She explained her parentage, but I don't remember what it was. She's been displaced from the family, returned, and adopted the blood name that truly belonged to her.) She also looks unrelated to the whole Alvarez bloodline, which accentuates this alienness. (Porcelain skin with blue veins coursing through her forearms. Her brown eyes that transition to hazel when the sun bears its presence on them. But her hair has a tinge of red that my mother born Black to the bone came to the earth with and its continued on in the generations.) I pull the blankets over myself as if I'm naked beneath them, feeling she’s some stranger that came in uninvited for an open house only they know about. 

Luna: “You weren’t this shy when we were kids.”

I partially unveil my face to my eyes and realize how the blanket smells musty, looks yellowed with sun and stillness, many years of neglect has rendered it stiff with dust. 

Luna: "Well, 20 years will do that. I've known you since you were this high." She levels her hand to the height of the mattress. I roll my eyes under the blanket because I've heard that at least 20 times (Underneath tight hugs with floral perfumed armpits and beard stubble rubbing against mine, building some static bolts of affection between our cheeks.) since [[I've gotten here.->day1intro3a]] 

:: dayintro2a
Luna: "No one told you to leave a whole course meal on the table."

She laughs, smacks my foot and gets up from the bed. She turns, squints at something over me for just a moment, probably noticing the cross is gone from above me, then does this smile that reveals her upper incisors. 

Luna: "I put it in the fridge when you went upstairs. Can't be wasting food cuz you're excited."

Simon: "I wouldn't say excited..."

Luna: "I know it's a lot to think about, Simon, but I'm not saying you're gonna handle it all alone."

I mull over that sentence for a bit, but before I could say anything she talks about getting something else from the freezer and leaves the room, closing the door behind her, like it isn't hot enough already. 

[[I follow her downstairs.->dayintroHouseA]]

:: dayintro2b
Luna: "What's wrong with it being there? Move it elsewhere and it will be cluttered."

I look around, there's literally 4 locations you can place this vanity.  There's a computer (A supremely old one, an Apple desktop from when I was 10.) desk to the left of the bed, sheaved to the side where the window is. So I could open the window while working on my next throwaway novel draft. 

There's a dresser on the right side, on top of it are a multitude of books and a tray of perfumes. 

And that is all the furniture here. I can move the vanity elsewhere and I will do it when Luna leaves.

Simon: "Is it weird if I say, I don't like waking up to see myself across the room at 4AM?"

She throws the sheet back on. 

Luna: "Man, if you're scared of a mirror at night, you haven't experienced the rest of what goes on here."

Simon: "W-whaddya mean?"

She laughs again, revealing her overbite, and closes the door behind her.

[[Well, I'm moving that shit regardless.->dayintro2ba]]

[[I will leave it there, maybe it serves a purpose.->dayintro2bb]]

:: dayintro2c
Luna: "Whaddya mean what were we like as kids? Did you fall into a coma after you left this place? I swear the selective amnesia of you people."

Wow, that was way more intense than it needed to be. But it's alway been a thing that's been brought up vaguely over the dinner table with my mother. Her and I, eating usually some defrosted chili we made for the week. 

Her back aching from the platter holding at the bar. A dull strain in my eyes, pressure bump on my ass, from sitting for 10 hours straight sifting through lines of someone elses garbage dump CSS.

The other Alvarez's don't like us or rather it's a dislike that comes from an untold truth: We left, we didn't say sorry, they can't accept the consequences as to why we did. Instead they constructed this paper mache of misfortunes and try to act like it's flawless. That there is [[nothing wrong here->dayintroc1]] on Saint Paulo.


:: dayintroHouseA
Luna had warned me that the house was in disarray before I came. That a month before our cousin passed (who is the half sister of Luna), Luna had come back home from an overseas internship to find Dolor,(Her name is Dolores, but she preferred the more gender neutral sounding, Dolor. Which made the name heavier and well, her fate.) sitting at her work desks with towers of packed belongings surrounding her. 

The youngest out of four sisters, my aunt has a row of pictures of herself on one wall above the TV. My mother is the middle sibling. The two eldest have gone to the U.S. and never talked to us again. This is the only picture that is hanging. Dolor had missed her mother more than anything else, and apparently on her suicide note, she had quoted one of her mother's poems.

All of the boxes surrounding us are filled with pictures and papers that Luna never specifies what exactly the ink holds.

[[I decide to stay in the room a little longer.->dayintrolittelonger]]

[[I go to the kitchen with Luna->dayintroHouseB]]

[[I go outside to the yard->dayintroHouseByard]]

:: dayintrolittelonger
Double-click this passage to edit it.

:: day1intro1
 I close the windows, they groan and the click of the latch echoes through the silence. The stuffiness of the room thickens again.

I came here to mourn someone I don’t know. Connected blood, veins filled with a liquid that is cold. Thin. It is foreign to me, yet here I am dusting and cleaning a room that I will only live in for a month.

What makes it worse, this is my cousin’s room. The person that I’m wearing black itchy slacks and listening to funeral organs for. 

Above the bed, with a broken bed frame and box held up with styrofoam blocks, is a cross.

I take it down and place it in the night table drawer, open the windows again, and lay down on the bed.

[[continue->day1intro2]]

:: day1intro3a
Last night, Luna and I had discussed over the dinner table (underneath a flickering lamp as lightning strikes above the island wires) that this house now belongs to me. 

So I spent the night dusting my room to at least make it habitable and then sat on the bed, read articles on my phone, and stared out the window till the sun came up. There is much more to clean in this house. There’s just so much to do. I haven’t even accepted this massive gift yet. 

But it’s a free hotel, I’ve been meaning to leave the city, and this is the house of a Tia that favored me. 

It isn’t big though, it’s quite quaint, but still the concept of actually having my name on it, is more surreal than the time I won an award for a performance art show I interrupted on accident. (I will talk about this later.) 

What really will torment the recesses of my mind though, is the vast amount of land. (After all I was raised with traffic jams and pollutions of all senses.) 

Luna gets up and then pulls a plastic sheet off the vanity across the bed. I sure don’t look friendly. I got dark lunas (Pun not intended) under my eyes and red branches in my sclera reaching across to the pupil. But she's also acting like she met me last Tuesday and not for the first time in a decade.


[[It’s not that I aint friendly, I’m just hangry->dayintro2a]]

[[Uh, I should move that, wanna help?->dayintro2b]]

[[What were we like as kids?->dayintro2c]]

:: dayintroHouseB
Double-click this passage to edit it.

:: dayintroHouseByard
Double-click this passage to edit it.

:: dayintroc1
Simon: "I just don't remember, is it okay, to just not remember things? I can't remember what I ate for lunch yesterday."

Luna: "What did you eat for lunch?"

Simon: "Did you not hear what I said."

Luna: "Simon, you just ate lunch when you came off the boat."

Simon: "A...huge pancake?"

Luna: "Yes, it's the selective memory alright. Okay, I'm kidding. I will think of a story..."

She pauses, sits back on the foot of the bed. I get up, look through my bag for the boar bristle brush, make circles around the derooted coils of my hair. (I really didn't want to honestly. But I shaved my hair before I came here. Rubbed in a bit of autumn tinge. It felt like a rebirth to return home. Thought I might as well complete the look.)

Luna: "You know abuela's house is all boarded up now right?"

Simon: "The one with the green house?"

Luna: "Yes, you remember that place at least. It was taken by the government."

[[>>->dayintroc2]]


:: dayintroc2
Luna: "Hmm, I don't really like telling this one too much, we got into so much trouble."

Yet, I don't feel the surge of pain that usually comes right up the belly when you remember something awful down deep in the memory well.

Luna: "But I still laugh about it from time to time."

There was a greenhouse, I remember that always, because who wouldn't? My grandmother was descended from farmers. (And the farmer generations before her were owned by Corsicans. Her father, when they got free, owned his own land, married another Corsican. And she says, that is why we have red hair. A colonial generational flow that always reminds us <!--- uh idk how accurate this history is, so do research on this lmao-->.)

*some kind of transition*
[[>>->dayintroc3]]



:: dayintroc3
<!--- make some kind of indication that this is the voice of Luna -->

So I think we were about like. 8 years old. No wait, I always forget we're fives years apart. I was about 15, you were about 10. Our aunt would always tell us not to go to the green house alone. Your twin brother, Samuel, wouldn't come with us. Because he always listened.

We were always up to something. We could be building a new tower of Babel and no one would know until they started speaking new tongues they never heard in the middle of washing dishes. Honestly, I should've known better, but during this time I was running from my biological dad and I just didn't care about what was real or not.

I wanted to feel blood coursing through my veins.

[[What happened with your father?->dayintroc3a]]

[[Man, I was a rebel?->dayintroc3b]]

[[I think Samuel was just scared to be honest.->dayintro3c]]

:: dayintroc5
There was one in particular that she loved a lot and spent a lot of money just to have her. This magnificent blue iguaca that had a cage all to herself. Apparently, it's illegal to own those, but my grandmother was raised rich off the wealth her father built off his land, having maids dress her like a doll. Sometimes that entitlement continued on after her status decayed. (And this is why she never kept a husband either. She married three times and had 6 kids. Two of them died after breathing on earth for 2 months. Two would stay. The other two would leave their home behind.)

So anyway, one day me and you decided to go to the greenhouse. Rather, one evening, when all the grownups had gone to bed, our bellies full of coquito without the rum. (But oh the decision we made that night, it would've been better to blame it on the rum and not out of our child minds, chaotic desires).

You with the slingshot, me with a large tupperware container. You said you wanted to take [[Alma->dayintroc6]] home for yourself. 

:: dayintro4
I don't know if you remember abuela's house. By now, everything has faded with the wind and rain. Last time I went there, God had finally reclaimed it for themself, the house taken over by moss on its adobe exterior and flowers blooming out of the bay windows.


Behind it, was the green house. You could go there from the backdoor in the kitchen, weirdly located in the dark pantry room. It was bigger than the house. Before the storm came, it was glorious, now the glass walls are all cracked. There's ropes and veins of plants all over, pots and pots of flowers in rows. My aunt was also fond of parrots and there were two cages hanging from the top, two birds in each, and [[they'd fly around->dayintroc5]] while you water the flowers.

:: dayintroc3a
Luna: "You don't remember my father? Big, tall, pale guy with a Rubiks cube of a head. Green eyes. Real bulky. Has freckles dotting all over his face. Abuela didn't like him, my mother said. she would refer to him as a -insert creative insult-."

Simon: "Uh, sorry I asked."

Luna: "OH NO, NO. I hated the guy honestly."

I mutter "Oh shit", under my breathe, it just flew out from the deep of my throat and I tried so hard to muster it. I failed, of course, I always do.

Luna: "The guy was an ass, I don't know how my mom got with him. But she's always been a magnet for them. What a twisted fate, whoever that is up there, gave her."

I try sorting through my head for an image of him. Can't quite find him. I get up to stretch my legs, the mattress groans back into place when I relieve it of my weight. (Is this cinderblock for bed legs a good idea?)

I open the window and the sky is darkening, preparing to release another onslaughlt of rain. 

I wonder how [[Mary is doing down->dayintro4]] there.

Luna: "Anyway, back to what I was saying. Uh. Wait where was I?"

Simon: "The green house."





:: dayintroc3b
Luna: "No, not really, I kind of got you into it."

Simon: "Oh, you're the manipulator. You're the one who laughes when the little sib gets grounded."

Luna: *laugh emoji*

Luna: "I don't have a criminal mentality. But I did want to teach you a lesson I think, deep down. You were a kid and I was bored."

Know I'm really wondering what this story is going to lead to. Honestly, I don't have a good feeling about it.

Luna: "Like I still regret it till this day. But like I said, I was an edgy teenager."

Simon: "So Luna, will I find a body in your yard one day."

Luna: "Well, that's what I thought would be you."

I open the window and the sky is darkening, preparing to release another onslaughlt of rain. 

I wonder how [[Mary is doing down->dayintro4]] there.

Luna: "Anyway, back to what I was saying. Uh. Wait where was I?"

Simon: "The green house."


:: dayintro3c
Luna: "Yea, Samuel was scared, but he never said what exactly he was scared of. Not sure if it just because he was a kid and just couldn't explain it or if something really deeply scared that little kid brain of his."

I don't think of Samuel very much these days. So hearing his name and an existence of him before he died. It kind of feels pretty creepy. I kind of regret asking now. 

Luna: "I will say, Abuela's house was pretty damn creepy and we've had to sage our houses several times. There was something attached to it and it always traveled with us."

Simon: "It probably happened more after -"

Luna: "OH MY GOD, don't say that."

I hesitate, because it wasn't just a light hearted declaration of silencing someone with God, but it was even more, a sudden shift of shoulders and tone. 

Simon: "S-sorry."

Luna: "Oh no, its ok, sorry I'm a big mouth."

What the fuck...I decide to open the window, and act like I'm not still startled. 

The sky is darkening, preparing to release another onslaughlt of rain. 

I wonder how [[Mary is doing down->dayintro4]] there.

Luna: "Anyway, back to what I was saying. Uh. Wait where was I?"

Simon: "T-the green house."

:: dayintro2ba
Double-click this passage to edit it.

:: dayintro2bb
I get closer to the vanity and open the drawers..there's literally nothing in here except an incence packet and a pink plastic rosary. I take out the rosary for safe keeping (I can't just throw it away. I will use it as a pocket blessing.) 

It's quite a handsome piece of furniture despite looking like it came from some colonial period. (Maybe this is my great-grandma's...) The white paint seems newly redone though, but the handles of the drawers have never recieved a fresh polish to the corrosion. There is a bit of squeek and creak as I open, meaning I should open with care. The vanity mirror itself is in deterioration, with the exception of a crack reaching across.

Okay, time to start moving this before Luna calls me down for breakfast. 

[[To the right where the dresser is->dayintro2bbdress]]

[[to left where the window is->dayintro2bbwindow]]
(set: $rosary to true)


:: dayintro2bbdress
I decide to push the vanity where the other dresser is, because that's where it should be. At least in my opinion that influenced by no knowledge of feng shui or interior design. 

Now, everything does look unbalanced, there is extra space on both sides of the master bed, the computer desk is all surounded by nothingness. All boxes and storage I assume was moved out because it's all in the living room.

The mirror situation is resolved. But the mirror itself is shakey and practically flapped as I moved the vanity.

I'm practically tempted to move more furntiture but what else is there to move. 

Luna comes back up the stairs

:: dayintro2bbwindow
I move the vanity near the window. I'm sweating, despite that this hunk of wood isn't even heavy. (It's because this part of the house is closer to the fucking sun isn't it?) I open the window and a strong gust starts shaking the mirror. Damn it. It makes a racketting sound. 

I'm not going to bother moving it. When the wind falls into a lul, the mirror falls back into place and hear a "click" inside of the mirror. Almost like  when you take a book off the shelf and put it back.

The door opens from behind, it's Luna and she's wearing a pink apron with pineapples on it.

Luna: "So you moved it anyway?"

Simon: "You thought I was playing."

Luna: "That was my grandmother's favorite mirror. Make sure not to push it around so much. It's fallen before."

Simon: "It's just a little bit of wind."

I question how could it fall, but then anything is possible.

Luna: "Ay, if that makes you feel comfy during Witching Hour, fine with me."

[[I check behind the mirror, even though it's not mine.->ayintro2bcmirror]]

[[I follow after Luna->dayintro2bbhall]]

:: init 
(set: $bird to false)
(set: $rosary to false)

(set: $luna to 0)

:: Book List
A list of non-fiction I read for inspiration. 

Black Flag Boricus by Kirwin R. Shaffer

War Against All Puerto Ricans by Nelson A. Denis

Los Macheteros: The Wells Fargo Robbery and the Violent Struggle for Puerto Rican Independence by Ronald Fernandez


The afro-latin@ reader edited by miriam jimenez roman & juan flores

:: Credits
Credits

- Writing, UI, Music and Scripting -
Wei Yuan Lee

- Character Artist -
Name

- Logo -
Name

- Script Editor -

Lightning

- Testers/Beta-Readers -
Aster
Jian Le

Additional Code Assistance AKA People who listen to me moan about bugs and helped me

Name

Made in Ink + Unity, thank you to Inkle Studios and Jon Ingold.






:: dayintroc6
I told you, your little version of you, Simon, not to shoot the bird, but simply miss it and frighten it. But you were only 8 and you were fueled with the andrenaline of working to achieve that goal. I remember your curly head and the yellow and blue striped shirt you wore. The beige khakis. 

We walked into the green house, opening the door with a gentleness and patience of a mother not wanting to wake her baby. (unraveling all the preparation of the child's first couple of years of nightly human rituals they can't do for themselves.) The igauca sits in his cage with his beak tucked into the plume of his chest.

I remember how beautiful it was too. The moonlight shining through the glass and the window left open, giving a slight breeze that makes the plants seem like humans stirring in their sleep, a look of a temporary fitless death. You should tell me what it's like over there in Santa Maria. Does the evironment feel like its slumber whenever you leave at night? I don't think you can experience that elsewhere. 

Prove me wrong.

[[Nah, you are wrong.->dayintroc7a]]

[[I don't even go out.->dayintroc7b]]

:: dayintroc8
I was so distracted, because Ive never been here at night. You've already equipped your tool and slung a rock at the cage. The iguaca startles out of its sleep. The rock ricochets across a table. Alma began flying across and seemed to have planned to settle on a table. After all she knows us, familiar with our antics and you take Alma and put her in a container. 

She struggles but not as much as we thought it would. Not sure if it was because she loved us so much or because she knew that her species' demise was common, she accepted her fate.

We ran to our rooms, closed the doors and all I could think of was the sigh that echoed so cooly in that [[greenhouse.->dayintroc9]]

:: dayintroc7a
Simon: "I go out every night and lay on a hammock on bad work days. It's the best feeling ever. The wind tastes good. I can see the stars, count the fireflies above me."

Except when the next door neighbor decides to smoke, but on cooler days, the second-hand pollutant provided a bit of comfort.

Simon: "What I don't hear is the land singing of course. Only the movement of wheels on the pavement. But you get used to it afterwards. It's just a different tune after all."

Luna: "Hmm that's a nice way to think about it. After all, I've never left this place for very long to feel rooted in it."

It's hard to imagine staying anywhere forever. I think about how one day, I might leave Santa Maria too. After all, this place is decaying, the sepertion has only accelerated the disease. And all of us, just seemed to accept it, I think.

I don't want to tell Luna that sometimes, things do get dangerous. I just like sitting outside at night, risking it all, while my mother works her night shifts. Being in the house too much, gives me a feeling of entrapment, but to be honest, I feel like that on a constant basis.

Perhaps that's part of the sunken land's energy being transferred to me.


[[>>->dayintroc8]] 

:: dayintroc7b
Simon: "Too busy working my ass off and I swear the neighbor got the cops at his one day."

Luna: "Oh wow, why?"

Simon: "Uh. I don't know. But my area is a hot bed for petty crimes. Sometimes I go out and lay on a hammock but it's not really. A reccomended thing to do."

Luna: "Like, here isn't better but. Most of the people around here are elders."

Simon: "Could have a uh. Former gang member next door."

Luna: "Reformed by aging though."

Simon: "Yea..So what?"

Luna: "Simon, you don't remember anything here. A lot of bad things haappened here. Yes. But getting washed away by the sea has taken more good than bad."

She has a point. I lay outside on the hammock and listen to my neighbhor playing on a low volume so kind of jazz, while he smokes. I do think of waking up with a bullet piercing into my chest. My mouth slightly agape from hollowed breathing. 

But I guess this is all a result of our island's downfall. It's not our fault really, all this dysfunction.

[[>>->dayintroc8]]

:: dayintroc9
In the morning, our grandmother had already sensed Alma's absence. (And it seemed like it was the moment she had opened her eyes, as something felt off in the air) We sat at the breakfast table. My head pounding with my lack of sleep. You almost falling facefirst into your bowl of arroz con dulce. 

My fried egg was cold, unseasoned and I picked up a pepper shaker, the cap fell off, and it piled. (They were some cheap shakers from a vendor, the plastic worn from twisting every day) Grandma looked, then said: "You think you're a comedian, Luna." Then told me to eat it anyway and snatched the shaker from me. 

Mother had gone out to tend to the greenhouse flowers and she saw the Iguaca gone, came running back to the house and pushed the backyard door by the screen instead of the handle. (I think it broke too, so I remember when we left, our grandfather was cursing under his breathe while putting it back.) It's a bit of blur by now, but I remember a lot of panic and your father was in your room looking for something he never told us about and found Alma not breathing in the tupperware. [[>>|dayintroc10]]

:: dayintroc10
There was a whole pandemonium, I remember. Our grandma had gone running out of the house, doing the final blow to the screen of the door. Down the paved road to the greenhouse in her pink Chinese slippers. (I don't how she didn't trip and grind her nose tp the ground. But she did it.)

I ran after her telling her that Alma is not there, you're running in the wrong direction. I knew that little you could feel the guilt, but honestly it was my fault for leading you onto doing such a horrible thing. But you know, kids do horrible things sometimes.

So we buried the bird in a pot and till this day it sits in the back of the green house. I can take you to it later.

Anyway, enough talking, I can hear your stomach rumbling from here. You're gonna make the pots [[fall off->dayintroHouseA]] the shelves. (set: $alma to 1)

:: Untitled Passage
If you move it near the windows, a breeze comes heavily nd breaks the mirror, a photo of a man is found.

:: ayintro2bcmirror
In the back of the mirror, there is this wooden walling. I rub my hand against, it is held up by staples, this thing is ugly, looks like the flesh of a person who undergone surgery. I know Luna will probably kick my ass for this. 

I shake the mirror again. And hear the shuffle. At a longer glance, I know notice there is a hole too. Enough to stick my finger through, So this sealing wasn't even good enough.

There was no effort to repatch it so it may have been recent. I stick my finger and begin ripping. (I am tearing thr fabric to a seal portal). When the tear becomes wide enough to stick my hand in. I reach inside to find an old frame. About the size of a paperbook. It's one of the fridge pictures from the 90s.  

The picture itself is old, yellowed, a monochromatic grayscale world (Ive know way too many people who said they the world lacked pigments from the painter before the 1950s came.) Contained within is an old woman, sitting on the porch, neck burdened with gravity and frailnnees. 

she wears a floral dresss that lacks the brilliant vibrance of the one my mother has stored in the attic back in Saint Paulo. Its the same print but the camera, oh so limited in those days, had stripped away its oroginal color.

I store it in my bag to ask mother questions in the night air. I have so many questions.




:: dayintro2bbhall
Double-click this passage to edit it.
